{
    "name": "wundeground-pws-current-weather-block",
    "scripts": {
        "build": "parcel build blocks/current-weather.jsx --dist-dir blocks --public-url .",
        "deploy": "parcel build blocks/current-weather.jsx --dist-dir blocks --public-url . && zip -r wunderground-pws-blocks.zip blocks -x '*/node_modules/*' -x '*/parcel_cache/*'"
    },
    "dependencies": {
        "@wordpress/api-fetch": "^6.25.0",
        "parcel": "^2.8.3"
    }
}
